<!DOCTYPE html>
<html>
<head>
<title>PTFS Emirates - Flights</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('back.png');
  margin: 0;
  font-family: sans-serif;
}
.image{
  top: 50px;
  left: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  width: 100%;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ff0000;
  color: white;
}

.topnav a.active {
  background-color: #880000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <center><a href="index.html">Home</a><center>
  <a class="active" href="Flights.html">Flights</a>
  <a href="https://discord.gg/5ZdECJSu4e">Discord</a>
  <a id="demo" href=""></a>
</div>
<div style="padding-left:16px" >
  <h1><center>Flights</center></h1>
  <h3 class="customfont"><center>The flights will be hosted on the <a href="https://discord.gg/5ZdECJSu4e">discord</a>.<br>Thank you for picking PTFS Emirates and we are sorry for this inconvinience.</center></h3>
</div>
<script>
setInterval(myTimer, 1000);

function myTimer() {
  const d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>
</body>
</html>
