<!DOCTYPE html>
<html>
<head>
<title>PTFS Emirates - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('back.png');
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.image{
  top: 50px;
  left: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  width: 100%;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ff0000;
  color: white;
}

.topnav a.active {
  background-color: #880000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Flights.html">Flights</a>
  <a href="https://discord.gg/5ZdECJSu4e">Discord</a>
  <a id="demo" href=""></a>
</div>
<div style="padding-left:16px">
  <h1><center>Home</center></h1>
  <h3><center>This is the official website for PTFS Emirates!</center></h3>
</div>
<script>
setInterval(myTimer, 1000);

function myTimer() {
  const d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>
</body>
</html>
